# aiode

./: .gitignore  Dockerfile  Installation.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  versions.xml
.github/: FUNDING.yml
Docs/: Example Service.md
bash/: launch.sh  update.sh
html/: default_error_page.html  login.html  playlist_view.html  queue_view.html
osiris/: .env  .gitignore  Cargo.toml
osiris/src/: command.rs  db.rs  error.rs  event_handler.rs  glyph_api.rs  main.rs  model.rs  schema.rs
osiris/src/command/: help.rs  invite.rs  overview.rs
resources/: commandInterceptors.xml  commandSchema.xsd  commands.xml  current-version.txt  default_error_page.html  guildSpecificationSchema.xsd  guildSpecifications.xml  hibernate.cfg.xml  httpHandlers.xml  log4j2.properties  login.html  playlistSchema.xsd  playlist_view.html  playlists.xml  queue_view.html  settings.properties  startupTasks.xml  versions.xml
resources-public/: style.css
resources/bash/: launch.sh  update.sh
resources/html/: playlist_view.html  queue_view.html
resources/schemas/: commandInterceptorSchema.xsd  commandSchema.xsd  cronJobSchema.xsd  guildPropertySchema.xsd  guildSpecificationSchema.xsd  httpHandlerSchema.xsd  startupTaskSchema.xsd  versionSchema.xsd
resources/xml-contributions/: commandInterceptors.xml  commands.xml  cronJobs.xml  embedDocuments.xml  guildProperties.xml  startupTasks.xml
src/main/groovy/net/robinfriedli/botify/scripting/: GroovyWhitelistInterceptor.groovy
src/main/java/net/robinfriedli/aiode/: Aiode.java
src/main/java/net/robinfriedli/aiode/audio/: AbstractSoftCachedPlayable.java  AudioManager.java  AudioPlayback.java  AudioPlayerSendHandler.java  AudioQueue.java  AudioTrackLoader.java  ChartService.java  Playable.java  PlayableFactory.java  QueueIterator.java  UrlPlayable.java
src/main/java/net/robinfriedli/aiode/boot/: AbstractShutdownable.java  Shutdownable.java  ShutdownableExecutorService.java  SpringBootstrap.java  SpringPropertiesConfig.java  StartupTask.java  VersionManager.java
src/main/java/net/robinfriedli/aiode/command/: AbstractAdminCommand.java  AbstractCommand.java  ClientQuestionEvent.java  ClientQuestionEventManager.java  Command.java  CommandContext.java  CommandManager.java  PermissionTarget.java  SecurityManager.java
src/main/java/net/robinfriedli/aiode/concurrent/: CloseableThreadContext.java  CommandExecutionQueueManager.java  CommandExecutionTask.java  CompletableFutures.java  DaemonThreadPool.java  EagerFetchQueue.java  EagerlyScalingThreadPoolExecutor.java  EventHandlerPool.java  ExecutionContext.java  ForkTaskThreadPool.java  ForkTaskTreadPool.java  ForkableThreadContext.java  HistoryPool.java  LoggingThreadFactory.java  QueuedTask.java  ThreadContext.java  ThreadContextClosingRunnableDelegate.java  ThreadExecutionQueue.java
src/main/java/net/robinfriedli/aiode/cron/: AbstractCronTask.java  CronJobService.java
src/main/java/net/robinfriedli/aiode/discord/: DiscordEntity.java  GuildContext.java  GuildManager.java  MessageService.java
src/main/java/net/robinfriedli/aiode/entities/: AccessConfiguration.java  Artist.java  ClientSession.java  CommandHistory.java  CurrentYouTubeQuotaUsage.java  CustomPermissionTarget.java  Episode.java  FilebrokerTrack.java  GeneratedToken.java  GlobalArtistChart.java  GlobalTrackChart.java  GrantedRole.java  GuildSpecification.java  LookupEntity.java  PlaybackHistory.java  PlaybackHistorySource.java  Playlist.java  PlaylistItem.java  Preset.java  PrivateBotInstance.java  SanitizedEntity.java  Song.java  SpotifyItemKind.java  SpotifyRedirectIndex.java  SpotifyRedirectIndexModificationLock.java  StoredScript.java  UrlTrack.java  UserPlaybackHistory.java  Video.java
src/main/java/net/robinfriedli/aiode/exceptions/: AdditionalInformationException.java  AmbiguousCommandException.java  CommandFailure.java  CommandParseException.java  CommandRuntimeException.java  DiscordEntityInitialisationException.java  ExceptionUtils.java  ForbiddenCommandException.java  IllegalEscapeCharacterException.java  InvalidArgumentException.java  InvalidCommandException.java  InvalidPropertyValueException.java  InvalidRequestException.java  NoLoginException.java  NoResultsFoundException.java  NoSpotifyResultsFoundException.java  RateLimitException.java  UnavailableResourceException.java  UnclosedQuotationsException.java  UnexpectedCommandSetupException.java  UserException.java
src/main/java/net/robinfriedli/aiode/function/: ChainableRunnable.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  FunctionInvoker.java  HibernateInvoker.java  Invoker.java  LoggingRunnable.java  RateLimitInvoker.java  SpotifyInvoker.java
src/main/java/net/robinfriedli/aiode/login/: Login.java  LoginHandler.java  LoginManager.java
src/main/java/net/robinfriedli/aiode/persist/: StaticSessionProvider.java
src/main/java/net/robinfriedli/aiode/rest/: ExceptionHandlerAdvice.java  RequestContext.java  RequestInterceptorHandler.java  ServletCustomizer.java  (+2 more)
src/main/java/net/robinfriedli/botify/: Botify.java
src/main/resources/: application.properties  banner.txt  c3p0.properties  ehcache.xml  hibernate.cfg.xml  log4j2.properties  logback.xml  playlists.xml  quartz.properties  settings-private.properties  settings.properties
src/main/resources/liquibase/: dbchangelog.xml  liquibase.properties
src/main/resources/schemas/: commandSchema.xsd  cronJobSchema.xsd  embedDocumentSchema.xsd  groovyVariableProviderSchema.xsd  groovyWhitelistSchema.xsd  guildPropertySchema.xsd  playlistSchema.xsd  startupTaskSchema.xsd  versionSchema.xsd  widgetSchema.xsd
src/main/resources/xml-contributions/: commandInterceptors.xml  commands.xml  cronJobs.xml  embedDocuments.xml  groovyVariableProviders.xml  groovyWhitelist.xml  guildProperties.xml  httpHandlers.xml  startupTasks.xml  widgets.xml
src/main/webapp/: .gitignore  Cargo.toml  Makefile.toml  index.html
src/main/webapp/css/: style.css
src/main/webapp/src/: lib.rs  session.rs
src/main/webapp/src/page/: auth.rs  home.rs  mod.rs
(+805 files in other folders)
