###################
# server settings #
###################
# legacy server
botify.server.port=8000
botify.server.base_uri=http://localhost:8000
botify.server.spotify_login_callback=http://localhost:8000/login
# rest api & new web client
server.servlet.context-path=/
server.port=8080
# liquibase
spring.liquibase.change-log=classpath:liquibase/dbchangelog.xml
spring.liquibase.contexts=definition,initialvalue,constraint
liquibase.change-log-path=src/main/resources/liquibase/dbchangelog.xml
liquibase.referenceUrl=hibernate:spring:net.robinfriedli.botify.entities?dialect=org.hibernate.dialect.PostgreSQL10Dialect
###############
# preferences #
###############
# replace this value with your YouTube API Quota: open the Google developer console and go to Library > YouTube Data API v3 > Manage > Quotas
botify.preferences.youtube_api_daily_quota=1000001
# partitioned = true means that data, such as playlists, presets and scripts will be separated between guilds
# if you host this bot privately and want to share data between few guilds you can set this property to 'false'
# however you should decide decide which mode to use before using the bot; if you have been using the bot with partitioned = true
# and several guilds have playlists or presets or scripts with the same name and you switch to partitioned = false then
# many queries will break because names are no longer unique
botify.preferences.mode_partitioned=true
botify.preferences.queue_size_max=10000
# maximum entity count per guild (if mode_partitioned = true, else entity count total)
botify.preferences.playlist_count_max=50
botify.preferences.playlist_size_max=5000
botify.preferences.preset_count_max=100
botify.preferences.script_count_max=100
botify.preferences.interceptor_count_max=10
botify.preferences.custom_permission_target_max=10
# defines max heap size for the launch script and bootRun task
botify.preferences.max_heap_size=2048m
# disable / enable commands in the scripting category and custom scripted command interceptors
botify.preferences.enable_scripting=true
# the country code of the default spotify market to use for spotify API requests, can be manually set for AbstractPlayableLoadingCommand commands using the 'market' argument
botify.preferences.spotify_market=US
# the amount of milliseconds of audio to buffer and stream using native code to avoid stutters caused by garbage collection activity
# ignored if not on Linux / Windows and amd64 / x86
# disabled if 0
botify.preferences.native_audio_buffer=1200
##############
# datasource #
##############
spring.datasource.url=jdbc:postgresql://localhost:5432/botify2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
# pool
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
# cache
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.open-in-view=true
spring.groovy.template.check-template-location=false